<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="316dp"
        android:layout_height="137dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-87dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="593dp"
        android:src="@drawable/twocircle" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/goback" />


    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:text="menu"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/savedRoute"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menu_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="-129dp"
        android:src="@drawable/menu1" />

    <ImageView
        android:id="@+id/middle"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/savedRoute"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="-99dp"
        android:src="@drawable/menu2" />


</RelativeLayout>