<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="146dp"
        android:layout_height="143dp"
        android:src="@drawable/twocircle" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/goback" />


    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="134dp"
        android:text="저장된 노선"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/savedRoute1"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/menu_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="-129dp"
        android:text="루트 1111111111111111" />

    <TextView
        android:id="@+id/savedRoute2"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/savedRoute1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginBottom="-99dp"
        android:text="루트 22222222222222222" />


</RelativeLayout>