<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- SearchActivity -->
    <ImageView
        android:id="@+id/circle"
        android:layout_width="146dp"
        android:layout_height="143dp"
        android:src="@drawable/twocircle" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="345dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:src="@drawable/goback" />

    <EditText
        android:id="@+id/enterStart"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="475dp"
        android:hint="시작역을 입력하세요"
        android:imeOptions="actionSearch"
        android:inputType="number" />

    <EditText
        android:id="@+id/enterEnd"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginEnd="86dp"
        android:layout_marginRight="86dp"
        android:layout_marginBottom="347dp"
        android:hint=" 도착역을 입력하세요"
        android:imeOptions="actionSearch"
        android:inputType="number" />

    <TextView
        android:id="@+id/flagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/enterEnd"
        android:layout_marginBottom="-244dp"
        android:text="어느 액티비티에서 온지 표시할 텍스트" />


</RelativeLayout>